BasicWPFUIPlayground/EsriFieldMapperGrid.xaml

<Window x:Class="BasicWPFUIPlayground.EsriFieldMapperGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWPFUIPlayground"
        mc:Ignorable="d"
        Title="EsriFieldMapperGrid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Test" Grid.Row="0"></ComboBox>
        <!--ItemsSource="{Binding Path=FieldMapper,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"-->
        <DataGrid  Name="dgFieldMapper" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Import Field">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ImportFieldName}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sample">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sample}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsExport, UpdateSourceTrigger=PropertyChanged}" Header="Export?">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox"/>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />

                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding SelectedFieldType}" DisplayMemberPath="Value" SelectedValuePath="Key">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding AvailableFieldType}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding AvailableFieldType}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Field Index" Binding="{Binding FieldIndex}" />
                <DataGridTextColumn Header="Field Name (Export)" Binding="{Binding DesireFieldName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
