firstAddOn-ArcgisPro/UI/DockpaneCalDistance.xaml

<UserControl x:Class="firstAddOn_ArcgisPro.UI.DockpaneCalDistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:firstAddOn_ArcgisPro.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneCalDistanceViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Button x:Name="btnDrawLine" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Path=CmdDrawDistance}" 
                Style="{DynamicResource Esri_Button}" >Draw to calculate distance</Button>
        <TextBlock x:Name="lblNative" Grid.Row="2" Grid.Column="0" Text="Native" Background="Black" Foreground="Green" />
        <TextBlock x:Name="lblKarney" Grid.Row="2" Grid.Column="1" Text="Karney" />
        <TextBlock x:Name="tBNative" Grid.Row="3" Grid.Column="0" Text="{Binding Path=NativeResult}" Background="Black" Foreground="Green" />
        <TextBlock x:Name="tBKarney" Grid.Row="3" Grid.Column="1" Text="{Binding Path=KarneyResult}" />
    </Grid>
</UserControl>
