firstAddOn-ArcgisPro/UI/DockpaneSearchLayerFile.xaml

<UserControl x:Class="firstAddOn_ArcgisPro.UI.DockpaneSearchLayerFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:firstAddOn_ArcgisPro.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneSearchLayerFileViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Margin="5,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <TextBlock Text="Search Layer File Name" Grid.Row="1" />
        
        <TextBox Text="{Binding Path=SearchInput}" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
        <Button Name="BtnSearchLayerFile" Command="{Binding Path=SearchFileCommand}" Style="{DynamicResource Esri_Button}" 
               Width="120" HorizontalAlignment="Left" >
            Search Files
        </Button>
            <Image x:Name="btnHelp"  Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/HelpSystemBlue16.png" 
                   ToolTip="Enter search criteria, you can search with wildcard (e.g. *test.lyr) And select the folder connection you want to search from catalog."
                   VerticalAlignment="Center"></Image>
        </StackPanel>
        <TextBlock Text="{Binding Path=InfoMsg}" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <ListBox Name="ListProjects" Grid.Row="5" ItemsSource="{Binding SearchResult}"                          
                         ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"                          
                         Margin="0,10,10,10"                     
                         SelectedItem="{Binding SelectedFile , Mode=TwoWay}"
                         SelectionMode="Single"
                         MinWidth="250"    
                         MinHeight="200"                            
                         HorizontalAlignment="Left">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsHitTestVisible="False"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                              ToolTip="{Binding FullName}"
                                        Tag="{Binding FullName}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="IsChecked" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Content>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectOpenState32.png" Margin="3" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Stretch="None"></Image>-->
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" 
                                                VerticalAlignment="Center" Style="{DynamicResource H5TextBlock}"
                                                 Margin="3,5,10,5"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding FullName}"  Style="{DynamicResource H5TextBlock}" />
                                </StackPanel>
                            </Border>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="BtnFocusOnCatalog" Command="{Binding Path=FocusItemCommand}" Style="{DynamicResource Esri_Button}" Grid.Row="6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            Focus on catalog
        </Button>
    </Grid>
</UserControl>
